server.port=9999

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:6432/study
spring.datasource.username=study
spring.datasource.password=study

spring.profiles.active=chaos-monkey

management.endpoint.chaos.monkey.enabled=true
management.endpoints.web.exposure.include=health,info,chaosmonkey

chaos.monkey.watcher.repository=true